<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hellofx.HelloFXMLController">
   <children>
      <Button alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="463.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleClickMeButton" prefHeight="25.0" prefWidth="126.0" text="Click me!" textAlignment="CENTER" />
      <Label fx:id="theLabel" layoutX="300.0" layoutY="200.0" />
      <Button alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="463.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleClickClearButton" prefHeight="25.0" prefWidth="126.0" text="Clear" textAlignment="CENTER" />
   </children>
</AnchorPane>
